{
  "name": "cli-cold-wallet",
  "version": "1.2.0",
  "description": "Make a paper wallet / cold storage for your coins right in terminal, offline",
  "main": "cli-cold-wallet.js",
  "scripts": {
    "start": "nodejs cli-cold-wallet.js"
  },
  "author": "Igor Korsakov <overtorment@gmail.com>",
  "license": "WTFPL",
  "dependencies": {
    "bip38": "^2.0.2",
    "bitcoinjs-lib": "^3.3.2",
    "cli-table": "^0.3.1",
    "ethereumjs-util": "^5.1.2",
    "password-prompt": "^1.0.4",
    "qrcode-terminal": "^0.11.0",
    "secure-random": "^1.1.1"
  }
}
